<!DOCTYPE html>
<html>
<head>
<title>Javascript Toggle Switch Button</title>
<meta name="viewport" content="width=device-width, height=device-height,user-scalable=no,initial-scale=1.0">
<style type="text/css">

#togglecont{
width:55px;
border-radius:90px;
border: 1px solid grey;
height:30px;
background:lightgray;
margin: 150px auto;
transition: background 1s;
}

#toggle{
width:30px;
border-radius:40px;
border: 1px solid grey;
height:28px;
margin-left:-0.3px;
background:white;
transition: 0.7s;
}

#ver{
margin-left:5px;
position:relative;
top:-30px;
color:white;
font-size:20px;
font-weight:bold;
z-index:-9999;
}

#notver{
margin-left:33px;
position:relative;
top:-59px;
color:red;
font-size:28px;
font-weight:bold;
}


.move{
background:white;
transform:translate(25px);

}


</style>
</head>
<body>
<center>
<h4>Javascript Toggle Switch Button</h4>
</center>
<div  id="togglecont">
<div id="toggle"></div>
<span id="ver">&check;</span>
<span id="notver">&times;</span>
</div>


<script type="text/javascript">
var s = function(x){
return document.querySelector(x)
}

var togglecont = s("#togglecont")
var toggle = s("#toggle")
toggle.onclick = action



//controller of the toggle button
var checked = false

function action(){
if(!toggle.classList.contains("move")){
checked = true;
}else{
checked = false;
}


if(checked){
activate()

}

if(!checked){
deactivate()
}


}



//activate func
function activate(){
toggle.classList.add("move")
togglecont.style.background="lightseagreen"
s("#notver").style.zIndex= -9999
//document.body.style.background="darkgreen"
s("#ver").style.zIndex= 9999
}






// deactivate func
function deactivate(){
toggle.classList.remove("move")
togglecont.style.background=""
//document.body.style.background="transparent"
s("#ver").style.zIndex= -9999

setTimeout( function(){
s("#notver").style.zIndex= 9999
},500)

}

</script>
</body>
</html>